[flake8]
max-line-length = 88
extend-ignore = E203
ignore = E203, E266, E501, W503
max-complexity = 18
select = B,C,E,F,W,T4

[pylint]
max-line-length = 88
load-plugins = tortoise.contrib.pylint

[pycodestyle]
max-line-length = 88
max-doc-length = 88
indent-size=4

[pylama]
max_line_length = 88

[pylama:pyflakes]
max_line_length = 88

[pylama:pycodestyle]
max_line_length = 88

[pylama:pylint]
max_line_length = 88

[mypy]
plugins = pydantic.mypy

[tool:pytest]
testpaths=test
